sfdc.username=your sfdc username
sfdc.password=your sfdc pw
sfdc.consumerKey=sfdc consumer key
sfdc.consumerSecret=sfdc consumer secret
sfdc.securityToken=sfdc security token

zuora.username=zuora username
zuora.password=zuora pw

api.host=0.0.0.0
api.port=8088
api.baseBath=/api/datamodels