#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jan 07 18:57:15 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=aps-salesforce-integration.xml,aps-zuora-integration.xml,mule-aps-adapter.xml
